# examino-system

./: .gitignore  README.md
Examino/Server/Examino.API/: Examino.API.csproj  Examino.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Examino/Server/Examino.API/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs  RaportController.cs  UserController.cs  WeatherForecastController.cs
Examino/Server/Examino.API/Examino.API/: Program.cs  Startup.cs  WeatherForecast.cs
Examino/Server/Examino.API/Examino.API/Controllers/: WeatherForecastController.cs
Examino/Server/Examino.API/Examino.API/Properties/: launchSettings.json
Examino/Server/Examino.API/Examino.Domain/: Class1.cs
Examino/Server/Examino.API/Examino.Infrastructure/: Class1.cs
Examino/Server/Examino.API/Functions/Prescriptions/Command/CreatePrescritpion/: CreatePrescritpionCommand.cs  CreatePrescritpionCommandHandler.cs
Examino/Server/Examino.API/Functions/Prescriptions/Commands/CreatePrescritpion/: CreatePrescritpionCommand.cs
Examino/Server/Examino.API/Functions/Raports/Commands/CreateRaport/: CreateRaportCommand.cs  CreateRaportCommandHandler.cs
Examino/Server/Examino.API/Functions/Registration/PatientRegistration/Command/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandResponse.cs
Examino/Server/Examino.API/Properties/: launchSettings.json
Examino/Server/Examino.API/Responses/: BaseResponse.cs
Examino/Server/Examino.Application/: ApplicationWithRegistration.cs  Examino.Application.csproj
Examino/Server/Examino.Application/Contracts/: IPatientRepository.cs  IRaportRepository.cs
Examino/Server/Examino.Application/Functions/Login/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Examino/Server/Examino.Application/Functions/Login/Commands/UserLogin/: LoginCommandResponse.cs  LoginCommandValidator.cs
Examino/Server/Examino.Application/Functions/Login/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserViewModel.cs
Examino/Server/Examino.Application/Functions/PeselChecker/: PeselChecker.cs
Examino/Server/Examino.Application/Functions/Prescriptions/Commands/CreatePrescritpion/: CreatePrescritpionCommand.cs  CreatePrescritpionCommandHandler.cs
Examino/Server/Examino.Application/Functions/Prescriptions/Events/CreatePrescritpion/: CreatePrescritpionEvent.cs  CreatePrescritpionEventHandler.cs
Examino/Server/Examino.Application/Functions/Prescriptions/Queries/: UserViewModel.cs
Examino/Server/Examino.Application/Functions/Raports/Commands/CreateRaport/: CreateRaportCommand.cs  CreateRaportCommandHandler.cs  CreateRaportCommandResponse.cs  CreateRaportCommandValidator.cs  PrescriptionRaportDto.cs
Examino/Server/Examino.Application/Functions/Raports/Commands/DeleteRaport/: DeleteRaportCommand.cs  DeleteRaportCommandHandler.cs  DeleteRaportCommandResponse.cs
Examino/Server/Examino.Application/Functions/Raports/Queries/: DoctorDto.cs  GetPatientRaportQuery.cs  GetPatientRaportQueryHandler.cs  PatientDto.cs  PrescriptionDto.cs  RaportDto.cs  RaportViewModel.cs
Examino/Server/Examino.Application/Hubs/: EventHub.cs
Examino/Server/Examino.Application/Mapper/: MappingProfiles.cs
Examino/Server/Examino.Application/Responses/: BaseResponse.cs
Examino/Server/Examino.Domain/: Class1.cs  Examino.Domain.csproj
Examino/Server/Examino.Domain/ConnectionServices/: DbSchemas.cs  SqlConnectionService.cs
Examino/Server/Examino.Domain/Contracts/: IAsyncBaseRepository.cs  IAsyncRepository.cs  IDoctorRepository.cs  IHangFireService.cs  ILoginService.cs  IPatientRepository.cs  IRaportRepository.cs  IUserProvider.cs  IValidationService.cs
Examino/Server/Examino.Domain/DTOs/: UpdateUserDetailsDto.cs
Examino/Server/Examino.Domain/DTOs/Doctor/: UpdateDoctorDetailsDto.cs
Examino/Server/Examino.Domain/DTOs/HubMessages/: Message.cs
Examino/Server/Examino.Domain/DTOs/Patient/: UpdatePatientDetailsDto.cs
Examino/Server/Examino.Domain/DTOs/UserDTOs/: UpdateDoctorDetailsDto.cs  UpdatePatientDetailsDto.cs
Examino/Server/Examino.Domain/Entities/: ApplicationUser.cs  Doctor.cs  Patient.cs  Prescription.cs  Raport.cs
Examino/Server/Examino.Domain/Requests/Doctors/Update/: UpdateDoctorDetailsRequest.cs
Examino/Server/Examino.Domain/Requests/Patients/Update/: UpdatePatientDetailsRequest.cs
Examino/Server/Examino.Domain/Requests/Prescriptions/: PrescriptionRequest.cs
Examino/Server/Examino.Domain/Requests/Raports/: CreateRaportRequest.cs
Examino/Server/Examino.Domain/TokenClasses/: AuthenticationSettings.cs
Examino/Server/Examino.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Examino.Infrastructure.csproj  InfrastructureWithRegistration.cs  SqlConnectionService.cs
Examino/Server/Examino.Infrastructure/DummyData/: DummyApplicationUser.cs  DummyDoctors.cs  DummyPatients.cs  DummyPrescriptions.cs  DummyRaports.cs  DummyRoles.cs  DummyUserRoles.cs
Examino/Server/Examino.Infrastructure/Entities/: ApplicationUser.cs  Doctor.cs  Patient.cs  Prescription.cs  Raport.cs
Examino/Server/Examino.Infrastructure/Middleware/: AuthorizationHeader.cs  AuthorizationHeaderMiddleware.cs  ErrorHandlingMiddleware.cs
Examino/Server/Examino.Infrastructure/Migrations/: 20220418185650_Initialize.Designer.cs  20220418185650_Initialize.cs  20220426075657_initialize.Designer.cs  20220426075657_initialize.cs  20220426122343_AddingForUserPostalCodeColumn.Designer.cs  20220426122343_AddingForUserPostalCodeColumn.cs  20220426144212_DataSeeding.Designer.cs  20220426144212_DataSeeding.cs  20220514054635_changingPeselToString.Designer.cs  20220514054635_changingPeselToString.cs  20220525151002_adjustingDatabaseForGender.Designer.cs  20220525151002_adjustingDatabaseForGender.cs  ApplicationDbContextModelSnapshot.cs
Examino/Server/Examino.Infrastructure/Repositories/: AsyncBaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  RaportRepository.cs
Examino/Server/Examino.Infrastructure/Services/: HangFireService.cs  LoginService.cs  UserProvider.cs  ValidationService.cs
(+257 files in other folders)
